<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>resp_echo_test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck" Version="3.0.0-alpha5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fredis-lib\fredis-lib.fsproj" />
  </ItemGroup>

</Project>
