# Fredis.netcore

./: .gitignore  Fredis.netcore.sln  scratch.md
fredis-lib/: AsyncRespMsgReader.fs  AsyncRespStreamFuncs.fs  BitopCmdProcessor.fs  FredisTypes.fs  MsgLoops.fs  RespMsgParser.fs  RespMsgPipelineReader.fs  RespMsgReader.fs  RespStreamFuncs.fs  RespToFredisCmdParser.fs  Utils.fs  fredis-lib.fsproj
fredis-server/: Program.fs  fredis-server.fsproj
fredis-test/: TestFredisCmdToRESP.fs  TestFredisCmds.fs  TestFredisCmdsFSCheck.fs  TestRESPParsingFSCheck.fs  TestRedisVsFredis.fs  TestSAEA.fs  fredis-test.fsproj
resp-echo-test/: Program.fs  resp-echo-test.fsproj
