<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>fredis_test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestFredisCmds.fs" />
    <Compile Include="TestFredisCmdsFSCheck.fs" />
    <Compile Include="TestFredisCmdToRESP.fs" />
    <Compile Include="TestRedisVsFredis.fs" />
    <Compile Include="TestRespMsgProcessor.fs" />
    <Compile Include="TestRESPParsingFSCheck.fs" />
    <Compile Include="TestSAEA.fs" />
    <Compile Include="TestSetBitGetBit.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FsCheck" Version="3.0.0-alpha5" />
    <PackageReference Include="FsCheck.Xunit" Version="3.0.0-alpha5" />
    <PackageReference Include="FSharpx.Extras" Version="2.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
    <PackageReference Include="Unquote" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fredis-lib\fredis-lib.fsproj" />
  </ItemGroup>

</Project>
