<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>fredis_lib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="StructTuple.fs" />
    <Compile Include="FredisTypes.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="AsyncRespStreamFuncs.fs" />
    <Compile Include="RespStreamFuncs.fs" />
    <Compile Include="RedisErrorMsgs.fs" />
    <Compile Include="RespUtils.fs" />
    <Compile Include="CmdCommon.fs" />
    <Compile Include="BitposCmdProcessor.fs" />
    <Compile Include="BitcountCmdProcessor.fs" />
    <Compile Include="BitopCmdProcessor.fs" />
    <Compile Include="FredisCmdProcessor.fs" />
    <Compile Include="CmdProcChannels.fs" />
    <Compile Include="FredisCmdToResp.fs" />
    <Compile Include="RespToFredisCmdParser.fs" />
    <Compile Include="RespMsgParser.fs" />
    <Compile Include="AsyncRespMsgParser.fs" />
    <Compile Include="SocAsyncEventArgFuncs.fs" />
    <Compile Include="SaeaAsyncRespMsgParser.fs" />
    <Compile Include="SaeaRespStreamFuncs.fs" />
    <Compile Include="MsgLoops.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Extras" Version="2.5.0" />
  </ItemGroup>

</Project>
