<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>fredis_lib</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FredisTypes.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="AsyncRespStreamFuncs.fs" />
    <Compile Include="RespStreamFuncs.fs" />
    <Compile Include="RedisErrorMsgs.fs" />
    <Compile Include="RespUtils.fs" />
    <Compile Include="CmdCommon.fs" />
    <Compile Include="BitposCmdProcessor.fs" />
    <Compile Include="BitcountCmdProcessor.fs" />
    <Compile Include="BitopCmdProcessor.fs" />
    <Compile Include="FredisCmdProcessor.fs" />
    <Compile Include="CmdProcChannels.fs" />
    <Compile Include="FredisCmdToResp.fs" />
    <Compile Include="RespToFredisCmdParser.fs" />
    <Compile Include="RespMsgReader.fs" />
    <Compile Include="AsyncRespMsgReader.fs" />
    <Compile Include="SocAsyncEventArgFuncs.fs" />
    <Compile Include="SaeaAsyncRespMsgParser.fs" />
    <Compile Include="SaeaRespStreamFuncs.fs" />
    <Compile Include="MsgLoops.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Extras" Version="2.5.0" />
    <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
  </ItemGroup>

</Project>
